<!DOCTYPE html>
<html>
<head>
       <title>Marissa Ke
        </title>

<link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet">
</head>

<style type="text/css">

body {
	background-color: lightblue;
}
	
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 150px;
    border-image: black;

}
div {
	
        padding: 20px;
        margin: 0 auto;
        text-align: center;

}
h3 {
	display: inline;
	padding: 0px 20px 0px 20px;

}
h1 {
	margin: 0 auto;
	text-align: center;
	font-size: 40px;
	font-family: 'Source Serif Pro', serif;
}
header {

	margin: 0 auto;
}
.links {
	padding: 10px;
	font-family: 'Source Serif Pro', serif;
}
.description {
	margin-top: 0px;
	font-family: 'Source Serif Pro', serif;
	max-width: 900px;
}


</style>

<body>

<header>
<img src="IMG_8664.jpg" class="center" border="5">
<h1>Hey! I'm Marissa</h1>
<div class="links">
	<h3> Check out my <A href="resume.html">resume</A></h3>
	<h3> Connect with me on <A href="https://www.linkedin.com/in/marissake/">LinkedIn</A>
	<h3> Send me an <a href="mailto:ke.marissa@gmail.com">email</a>
</div>
</header>
<div class="description">
	<h2>I'm a media professional living and working in NYC. My experience revolves around the creation, distribution, optimization and monetization of online video for publishers. Currently changing the way digital video is created @ <a href="http://wochit.com">Wochit</a></h2>
</div>

</body>